; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32-wroom-32

[shared]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
lib_deps =
  someweisguy/esp_dmx@4.1.0
  h2zero/NimBLE-Arduino@1.4.2
build_unflags =
  -std=c++11
  -std=gnu++11
  -std=gnu++14
  -std=gnu++17
build_flags =
  -std=gnu++2a
  -Wnarrowing
  -Wno-deprecated
  -Wwrite-strings
  -Wreturn-type
  -D SERIAL_MONITOR_SPEED=115200

[env:esp32-wroom-32]
extends = shared
board = denky32
lib_deps =
  ${shared.lib_deps}
build_unflags =
  ${shared.build_unflags}
build_flags =
  ${shared.build_flags}
  -D ARDUINO_ARCH_ESP32
  -D BOARD_IS_WROOM_32
